<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de condicionales</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/script.js" defer></script>
</head>
<body>

    <!--First problem-->

    <div class="pepe">
        <img id="my-image" src="./assets/imgs/pepe.jpg" alt="pepe">
    </div>

    <!--second problem-->

    <div class="sale">
        <div class="item">
            <img class="sticker" src="./assets/imgs/ekkosticker.avif" alt="Sticker 1">
            <input class="input-sticker" type="number" min="0" max="10">
        </div>
        <div class="item">
            <img class="sticker" src="./assets/imgs/jinxsticker.jpg" alt="Sticker 2">
            <input class="input-sticker" type="number" min="0" max="10">
        </div>
        <div class="item">
            <img class="sticker" src="./assets/imgs/visticker.webp" alt="Sticker 3">
            <input class="input-sticker" type="number" min="0" max="10">
        </div>
    </div>
    <div class="calculation">
        <button id="calculate">Calcular</button>
        <p id="result"></p>
    </div>

    <!--third problem-->

    <div class="password">
        <select class="select-option" id="numberSelect"></select>
        <select class="select-option" id="numberSelect"></select>
        <select class="select-option" id="numberSelect"></select>
        <button id="get-into">Ingresar</button>
    </div>
    <p id="verification"></p>

</body>
</html>


